{
	"info": {
		"_postman_id": "cb604ccc-7c0d-46a8-a92b-88260744fbd0",
		"name": "DM113",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15784265"
	},
	"item": [
		{
			"name": "Create book",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Set variable bookId with response.id if response is 201\r",
							"if (pm.response.code === 201) {\r",
							"    var responseBody = pm.response.json();\r",
							"    var bookId = responseBody.id;\r",
							"    pm.globals.set(\"bookId\", bookId);\r",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"REST API com C#\",\r\n    \"author\": \"Alexander Augusto\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{API_URL}}/api/book",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"api",
						"book"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all books",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{API_URL}}/api/book",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"api",
						"book"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get book by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{API_URL}}/api/book/{{bookId}}",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"api",
						"book",
						"{{bookId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update book",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"REST API com C# - Version 2.0\",\r\n    \"author\": \"Alexander Augusto\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{API_URL}}/api/book/{{bookId}}",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"api",
						"book",
						"{{bookId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete book",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{API_URL}}/api/book/{{bookId}}",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"api",
						"book",
						"{{bookId}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"pm.collectionVariables.set(\"API_URL\", \"http://localhost:5000\")"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "API_URL",
			"value": ""
		}
	]
}